# ParentsCoach

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/alexey/parentscoach/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alexey/parentscoach/: AddChildActivity.java  ConnectionFragment.java  EventsList.java  MainActivity.java  MainWindowFragment.java  PrefActivity.java  RegistrationFragment.java  TasksCurrentChildrenFragment.java
app/src/main/java/com/example/alexey/parentscoach/classes/: Child.java  Task.java  User.java
app/src/main/java/com/example/alexey/parentscoach/user/: User.java
app/src/main/java/com/example/alexey/parentscoach/utils/: ConnectionUtil.java  WordUtil.java
app/src/main/res/layout/: activity_add_child.xml  activity_main.xml  after_item.xml  connection_dialog.xml  fragment_connection.xml  fragment_main_window.xml  fragment_registration.xml  fragment_tasks_current_children.xml  item_list.xml  item_list_tasks.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref.xml
app/src/test/java/com/example/alexey/parentscoach/: ExampleUnitTest.java
